<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/homeicon"/>
        <item
            android:id="@+id/nav_aboutus"
            android:title="About Us"
            android:icon="@drawable/aboutusicon"/>
        <item
            android:id="@+id/nav_acad"
            android:title="Academics"
            android:icon="@drawable/acadicon"/>

    </group>
</menu>