<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gcect.gcectapp.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.gcect.gcectapp.ui.fragments.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/researchDevelopmentFragment"
        android:name="com.gcect.gcectapp.ui.fragments.ResearchDevelopmentFragment"
        android:label="fragment_research_development"
        tools:layout="@layout/fragment_research_development" />
    <fragment
        android:id="@+id/departmentCTFragment"
        android:name="com.gcect.gcectapp.ui.fragments.DepartmentCTFragment"
        android:label="fragment_department_c_t"
        tools:layout="@layout/fragment_department_c_t" />
    <fragment
        android:id="@+id/scientificVoyageFragment"
        android:name="com.gcect.gcectapp.ui.fragments.ScientificVoyageFragment"
        android:label="ScienceVoyageFragment"
        tools:layout="@layout/fragment_scientific_voyage"/>
    <fragment
        android:id="@+id/workshopSeminarFragment"
        android:name="com.gcect.gcectapp.ui.fragments.WorkshopSeminarFragment"
        android:label="WorkshopSeminarFragment"
        tools:layout="@layout/pdf_viewer_without_download"/>
    <fragment
        android:id="@+id/CSIFragment"
        android:name="com.gcect.gcectapp.ui.fragments.CSIFragment"
        android:label="CSIFragment"
        tools:layout="@layout/pdf_viewer_without_download"/>
    <fragment
        android:id="@+id/welfareFragment"
        android:name="com.gcect.gcectapp.ui.fragments.WelfareFragment"
        android:label="WelfareFragment"
        tools:layout="@layout/pdf_viewer_without_download"/>
    <fragment
        android:id="@+id/NSSFragment"
        android:name="com.gcect.gcectapp.ui.fragments.NSSFragment"
        android:label="NSSFragment"
        tools:layout="@layout/fragment_n_s_s"/>
</navigation>