<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gcect.gcectapp.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_pdfViewerFragment"
            app:destination="@id/pdfViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.gcect.gcectapp.ui.fragments.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/researchDevelopmentFragment"
        android:name="com.gcect.gcectapp.ui.fragments.ResearchDevelopmentFragment"
        android:label="fragment_research_development"
        tools:layout="@layout/fragment_research_development" />
    <fragment
        android:id="@+id/departmentCTFragment"
        android:name="com.gcect.gcectapp.ui.fragments.DepartmentCTFragment"
        android:label="fragment_department_c_t"
        tools:layout="@layout/fragment_department_c_t" />
    <fragment
        android:id="@+id/departmentCSFragment"
        android:name="com.gcect.gcectapp.ui.fragments.DepartmentCSFragment"
        android:label="fragment_department_c_s"
        tools:layout="@layout/fragment_department_c_t" />
    <fragment
        android:id="@+id/scientificVoyageFragment"
        android:name="com.gcect.gcectapp.ui.fragments.ScientificVoyageFragment"
        android:label="ScienceVoyageFragment"
        tools:layout="@layout/fragment_scientific_voyage"/>
    <fragment
        android:id="@+id/workshopSeminarFragment"
        android:name="com.gcect.gcectapp.ui.fragments.WorkshopSeminarFragment"
        android:label="WorkshopSeminarFragment"
        tools:layout="@layout/pdf_viewer_without_download"/>
    <fragment
        android:id="@+id/CSIFragment"
        android:name="com.gcect.gcectapp.ui.fragments.CSIFragment"
        android:label="CSIFragment"
        tools:layout="@layout/pdf_viewer_without_download"/>
    <fragment
        android:id="@+id/welfareFragment"
        android:name="com.gcect.gcectapp.ui.fragments.WelfareFragment"
        android:label="WelfareFragment"
        tools:layout="@layout/pdf_viewer_without_download"/>
    <fragment
        android:id="@+id/NSSFragment"
        android:name="com.gcect.gcectapp.ui.fragments.NSSFragment"
        android:label="NSSFragment"
        tools:layout="@layout/fragment_n_s_s"/>
    <fragment
        android:id="@+id/placementCellFragment"
        android:name="com.gcect.gcectapp.ui.fragments.PlacementCellFragment"
        android:label="PlacementCellFragment"
        tools:layout="@layout/static_text_fragments_with_yellow_background"/>
    <fragment
        android:id="@+id/placementOverViewFragment"
        android:name="com.gcect.gcectapp.ui.fragments.PlacementOverViewFragment"
        android:label="PlacementOverViewFragment"
        tools:layout="@layout/static_text_fragments_with_yellow_background"/>
    <fragment
        android:id="@+id/examScheduleFragment"
        android:name="com.gcect.gcectapp.ui.fragments.ExamScheduleFragment"
        android:label="ExamScheduleFragment"
        tools:layout="@layout/examination_schedule_page">
        <action
            android:id="@+id/action_examScheduleFragment_to_schedulePdfViewerFragment"
            app:destination="@id/schedulePdfViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/evenSemScheduleFragment"
        android:name="com.gcect.gcectapp.ui.fragments.EvenSemScheduleFragment"
        android:label="EvenSemScheduleFragment"
        tools:layout="@layout/examination_schedule_list_page">
        <action
            android:id="@+id/action_evenSemScheduleFragment_to_pdfViewerFragment"
            app:destination="@id/schedulePdfViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/oddSemScheduleFragment"
        android:name="com.gcect.gcectapp.ui.fragments.OddSemScheduleFragment"
        android:label="OddSemScheduleFragment"
        tools:layout="@layout/examination_schedule_list_page">
        <action
            android:id="@+id/action_oddSemScheduleFragment_to_pdfViewerFragment"
            app:destination="@id/schedulePdfViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/schedulePdfViewerFragment"
        android:name="com.gcect.gcectapp.ui.fragments.SchedulePdfViewerFragment"
        android:label="PdfViewerFragment"
        tools:layout="@layout/pdf_viewer_with_download">
        <action
            android:id="@+id/action_pdfViewerFragment_to_examScheduleFragment"
            app:destination="@id/examScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/pdfViewerFragment"
        android:name="com.gcect.gcectapp.ui.fragments.PdfViewerFragment"
        android:label="PdfViewerFragment"
        tools:layout="@layout/pdf_viewer_with_download"/>
    <fragment
        android:id="@+id/noteShowFragment"
        android:name="com.gcect.gcectapp.ui.fragments.NoteShowFragment"
        android:label="NoteShowFragment"
        tools:layout="@layout/fragment_note_show">
        <action
            android:id="@+id/action_noteShowFragment_to_noteAddFragment"
            app:destination="@id/noteAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteAddFragment"
        android:name="com.gcect.gcectapp.ui.fragments.NoteAddFragment"
        android:label="NoteAddFragment"
        tools:layout="@layout/fragment_note_add"/>
    <fragment
        android:id="@+id/historyViewFragment"
        android:name="com.gcect.gcectapp.ui.fragments.HistoryViewFragment"
        android:label="HistoryViewFragment"
        tools:layout="@layout/history_view_fragment"/>
    <fragment
        android:id="@+id/theInstituteViewFragment"
        android:name="com.gcect.gcectapp.ui.fragments.TheInstituteViewFragment"
        android:label="TheInstituteViewFragment"
        tools:layout="@layout/the_institute_view_fragment"/>
    <fragment
        android:id="@+id/visionMissionViewFragment"
        android:name="com.gcect.gcectapp.ui.fragments.VisionMissionViewFragment"
        android:label="VisionMissionViewFragment"
        tools:layout="@layout/vision_mission_view_fragment"/>

    <fragment
        android:id="@+id/consultancy_Fragment"
        android:name="com.gcect.gcectapp.ui.fragments.Consultancy_Fragment"
        android:label="fragment_consultancy_"
        tools:layout="@layout/fragment_consultancy_" />
    <fragment
        android:id="@+id/collaboration_Fragment"
        android:name="com.gcect.gcectapp.ui.fragments.Collaboration_Fragment"
        android:label="Collaboration_Fragment"
        tools:layout="@layout/fragment_collaboration_" />
</navigation>