<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sitamadex11.gcectapp.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.sitamadex11.gcectapp.ui.fragments.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/researchDevelopmentFragment"
        android:name="com.sitamadex11.gcectapp.ui.fragments.ResearchDevelopmentFragment"
        android:label="fragment_research_development"
        tools:layout="@layout/fragment_research_development" />
    <fragment
        android:id="@+id/departmentCTFragment"
        android:name="com.sitamadex11.gcectapp.ui.fragments.DepartmentCTFragment"
        android:label="fragment_department_c_t"
        tools:layout="@layout/fragment_department_c_t" />
</navigation>