<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
     <import type="androidx.core.view.GravityCompat"/>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgHamburger"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="45dp"
                android:elevation="2dp"
                android:src="@drawable/hamburger_icon_white" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/app_navigation" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/nav_drawer_background"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

<!--                <ImageView-->
<!--                    android:id="@+id/imgGcectLogo"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginStart="30dp"-->
<!--                    android:background="@drawable/simple_rounded_corner_background"-->
<!--                    android:src="@drawable/round_logo" />-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="50dp"
                    android:id="@+id/imgGcectLogo"
                    android:layout_height="50dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginStart="15dp"
                    android:elevation="10dp">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:src="@drawable/gcect_logo"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/txtGCECT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/imgGcectLogo"
                    android:fontFamily="@font/roboto_bold"
                    android:text="GCECT"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/simple_rounded_corner_background"
                    android:src="@drawable/x_icon" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nav_base_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                tools:listitem="@layout/nav_base_recycler_item" />
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>