<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeFragment"
            type="com.gcect.gcectapp.ui.fragments.HomeFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.fragments.HomeFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:alpha="0.9"
                android:background="@drawable/home_header_college_img" />

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="75dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="bottom|center"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#0C2ABF"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="2"
                app:sliderStartAutoCycle="true" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNotice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_slider"
                android:layout_marginTop="10dp"
                tools:itemCount="1"
                tools:listitem="@layout/recycler_notice_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGateRanker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvNotice"
                android:layout_marginTop="10dp"
                tools:itemCount="1"
                tools:listitem="@layout/recycler_gate_ranker_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRedNotice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rvGateRanker"
                android:layout_marginBottom="40dp"/>
        </RelativeLayout>

        <include
            android:id="@+id/layoutBottomSheet"
            layout="@layout/home_page_bottom_sheet"
            android:onClick="@{() -> homeFragment.onGeneralNoticeClicked()}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>