<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yellow_gradient_background"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingTop="17dp"
            android:background="@drawable/ellipse">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/gcect_logo" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Collaboration"
                android:textColor="#000068"
                android:textSize="30sp" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_glass_background_cut"
                        android:orientation="vertical"
                        android:paddingBottom="30dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/upper_rectangle_glass_background">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="20dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/collaboration_details"
                                android:textColor="#000062"
                                android:textSize="18sp" />
                        </FrameLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCollaboration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="6"
                            tools:listitem="@layout/collaboration_recyclerview_item" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_gradient_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:backgroundTint="#000068"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingStart="30dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="15dp"
                        android:text="List of Patents"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:cornerRadius="30dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1.5dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_blue_blur_background">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPatents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            tools:itemCount="2"
                            tools:listitem="@layout/patents_recyclerview_item" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>