<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ctFragment"
            type="com.gcect.gcectapp.ui.fragments.DepartmentCTFragment" />
    </data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/yellow_gradient_background"
        android:orientation="vertical"
        tools:context=".ui.fragments.ResearchDevelopmentFragment">

        <FrameLayout
            android:id="@+id/header_fragment_ct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ellipse">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/gcect_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_bold"
                    android:text="DEPARTMENT OF"
                    android:textColor="#000068"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/departmentH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_bold"
                    android:text="CERAMIC"
                    android:textColor="#000068"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/departmentH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:text="TECHNOLOGY"
                    android:textColor="#000068"
                    android:textSize="23sp" />
            </LinearLayout>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ct_fragment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/p1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/cse_p1"
                    android:textAlignment="center"
                    android:textColor="#000062"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/h1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="M.TECH"
                    android:textAlignment="center"
                    android:textColor="#000068"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/p2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/cse_p2"
                    android:textAlignment="center"
                    android:textColor="#000062"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/h2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="PHD"
                    android:textAlignment="center"
                    android:textColor="#000068"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/p3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/cse_p3"
                    android:textAlignment="center"
                    android:textColor="#000062"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="FACULTY MEMBERS"
                    android:textAlignment="center"
                    android:textColor="#000068"
                    android:textSize="24sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/faculty_members_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/faculty_member_item_view"
                    android:orientation="vertical"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>

</layout>