<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.NoteShowFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:alpha="0.9"
        android:background="@drawable/home_header_college_img" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="185dp">

        <ImageView
            android:id="@+id/imgNoDataFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/no_data_found" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNoteList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:listitem="@layout/note_recycler_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#42a5f5"
            android:contentDescription="Add Note"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_add_24" />
    </FrameLayout>
</FrameLayout>