<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/yellow_gradient_background"
        android:orientation="vertical"
        tools:context=".ui.fragments.ResearchDevelopmentFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingTop="17dp"
            android:background="@drawable/ellipse">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/gcect_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Research"
                    android:textColor="#000068"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_bold"
                    android:text="and"
                    android:textColor="#000068"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Development"
                    android:textColor="#000068"
                    android:textSize="23sp" />
            </LinearLayout>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/research_dev_p1"
                    android:textAlignment="center"
                    android:textColor="#000062"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/blue_circle_background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Development of Infrastructure."
                            android:textAlignment="textStart"
                            android:textColor="#000062"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <FrameLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/blue_circle_background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="New Laboratory equipments."
                            android:textAlignment="textStart"
                            android:textColor="#000062"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <FrameLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/blue_circle_background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Maintenance and repair of old laboratory equipments."
                            android:textAlignment="textStart"
                            android:textColor="#000062"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <FrameLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/blue_circle_background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Funding for research and lectures attended by faculty in foreign universities."
                            android:textAlignment="textStart"
                            android:textColor="#000062"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <FrameLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/blue_circle_background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Aim towards community development implementation of tribal development plan for students and overall growth."
                            android:textAlignment="textStart"
                            android:textColor="#000062"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/research_dev_p3"
                    android:textAlignment="center"
                    android:textColor="#000062"
                    android:textSize="18sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="30dp"
                    app:cardCornerRadius="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_glass_background_cut"
                        android:orientation="vertical"
                        android:paddingBottom="30dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/upper_rectangle_glass_background">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="DETAILS OF PROJECTS"
                                    android:textColor="#000062"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="(COMPLETED and ON-GOING)"
                                    android:textColor="#000062"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="DURING LAST 5 YEARS"
                                    android:textColor="#000062"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </FrameLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvProjectDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="2"
                            tools:listitem="@layout/research_dev_recycler_item" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>