<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ContactUsFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/ellipse_6"
                android:layout_width="496dp"
                android:layout_height="315dp"
                android:layout_marginLeft="-34dp"
                android:layout_marginTop="-174dp"
                android:background="@drawable/ellipse_header"
                android:elevation="4dp" />

            <View
                android:id="@+id/rectangle_1"
                android:layout_width="match_parent"
                android:layout_height="436dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-25dp"
                android:background="@drawable/blue_gradient_background" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="10dp"
                android:elevation="4dp"
                android:src="@drawable/gcect_logo" />

            <TextView
                android:id="@+id/txtPageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="49dp"
                android:elevation="4dp"
                android:fontFamily="@font/roboto_bold"
                android:text="CONTACT US"
                android:textColor="#000068"
                android:textSize="23sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="419dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rectangle_2"
                android:elevation="4dp">

                <LinearLayout
                    android:id="@+id/name_contact_us_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/cardview_rounded">

                    <EditText
                        android:id="@+id/name_contact_us_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Your Name"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email_contact_us_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/cardview_rounded">

                    <EditText
                        android:id="@+id/email_contact_us_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Your Email"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/subject_contact_us_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/cardview_rounded">

                    <EditText
                        android:id="@+id/subject_contact_us_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Subject"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/message_contact_us_layout"
                    android:layout_width="match_parent"
                    android:layout_height="133dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="220dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rect_cardview_round">

                    <EditText
                        android:id="@+id/message_contact_us_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:hint="Your Message"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/send_contact_us_button"
                    android:layout_width="127dp"
                    android:layout_height="38dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="370dp"
                    app:backgroundTint="#000068"
                    android:background="@drawable/blue_rounded_rectangle"
                    android:text="SEND"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>


            <TextView
                android:layout_width="166dp"
                android:layout_height="44dp"
                android:layout_marginStart="125dp"
                android:layout_marginTop="642dp"
                android:background="@drawable/blue_rounded_rectangle"
                android:elevation="4dp"
                android:gravity="center"
                android:text="ADDRESS"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="660dp"
                android:src="@drawable/map_image" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1000dp"
                android:background="@drawable/blue_gradient_background"
                android:elevation="4dp">


                <RelativeLayout
                    android:layout_width="301dp"
                    android:layout_height="258dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/rectangle_2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="30dp"
                        android:drawableLeft="@drawable/location"
                        android:drawableTint="@color/white"
                        android:text="@string/location_contact_us"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="254dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/ic_line_separater" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="105dp"
                        android:drawableLeft="@drawable/ic_phone_contact"
                        android:drawableTint="@color/white"
                        android:text="@string/phone_contact_us"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="254dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="139dp"
                        android:src="@drawable/ic_line_separater" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="150dp"
                        android:drawableLeft="@drawable/ic_fax"
                        android:drawableTint="@color/white"
                        android:text="@string/fax_contact_us"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="254dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="183dp"
                        android:src="@drawable/ic_line_separater" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="190dp"
                        android:drawableLeft="@drawable/ic_mail"
                        android:drawableTint="@color/white"
                        android:text="@string/email_contact_us"
                        android:textColor="@color/white" />

                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
    </ScrollView>
</FrameLayout>
