<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/pageTopFl"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:alpha="0.7"
            android:background="@drawable/home_header_college_img"
            android:paddingTop="21dp">

            <TextView
                android:id="@+id/txtPageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="58dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />
        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/gcectAboutUsImageFl"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="21dp"
            app:strokeWidth="2dp"
            app:strokeColor="#000068"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <ProgressBar
                android:id="@+id/imgProgressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="visible"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/gcectHistoryImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gcectAboutUsImageFl"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pageDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto_light"
                    android:textAlignment="center"
                    android:textColor="#000062"
                    android:textSize="18sp"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>