<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/yellow_gradient_background"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/ellipse"
            android:paddingTop="25dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/gcect_logo" />

            <TextView
                android:id="@+id/txtPageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#000068"
                android:textSize="23sp"
                tools:text="Research" />
        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="30dp"
            app:strokeColor="#000068"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/pdfView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2dp" />

                <ProgressBar
                    android:id="@+id/pdfLoadingProgress"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="visible" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>