<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/gcect_logo"
        app:civ_border="true"
        app:civ_border_width="1dp"
        android:layout_gravity="center_horizontal"
        app:civ_border_color="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textSize="14sp"
        android:text="@string/gate_rank"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="#4B1ECD"/>

</LinearLayout>