<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pageTitle"
            type="String" />

        <variable
            name="pageDesc"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/yellow_gradient_background"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingTop="25dp"
            android:background="@drawable/ellipse">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/gcect_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@{pageTitle}"
                android:textColor="#000068"
                android:textSize="23sp"
                tools:text="Research" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto_light"
                    android:maxLines="@{Integer.MAX_VALUE}"
                    android:text="@{pageDesc}"
                    android:textAlignment="center"
                    android:textColor="#000062"
                    android:textSize="18sp"
                    tools:text="@string/nss_p" />
                <TextView
                    android:id="@+id/txtExtra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/roboto_light"
                    android:textAlignment="center"
                    android:textColor="#000062"
                    android:textSize="18sp"
                    tools:text="@string/nss_p" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>